{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "altstore": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    }
  }
}
